<!DOCTYPE html>
<html>
  <head>
    <title>Andromeda - Modification des mots-requête</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./src/util.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Andromeda</h1>
        <h3>Modification des mots-requête</h3>
      </header>

      <img src="./img/4x/Artboard 1@4x.png" />

      <div id="edition">
        <table id="results-table"></table>
      </div>

      <a href="./index.html"><button>Retour</button></a>

      <footer>
        <h5>William Bouchard 2021-2022</h5>
      </footer>
    </div>
  </body>
  <script src="./src/edition.js"></script>
</html>
